%{
%}
%option nounput
%option noinput
%x LNCOM BLCOM QUTD
wspace [ \t\n]
%%
<LNCOM>\n                           BEGIN INITIAL;

<BLCOM>\*\/                         BEGIN INITIAL;

<QUTD>\"                            BEGIN INITIAL;

<LNCOM,BLCOM,QUTD>.|{wspace}        ;

\/\/                                BEGIN LNCOM;
\/\*                                BEGIN BLCOM;
\"                                  BEGIN QUTD;

[_a-zA-Z][_a-zA-Z0-9]*/[ \t\n]*\(   printf("%s ", yytext);
.|{wspace}                          ;

<<EOF>>                             { printf("\n"); return 0; }
%%
